<!doctype html>

<html>

<head>


    <title>Data Analysis</title>

    <meta name="description" content="How to become a Data Analyst" />
    <link rel="stylesheet" href="data.css">
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!--Normalize-->

    <link rel="stylesheet" href="normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <!--font-->
    <script src="analysis.js"></script>

    
</head>

<body>

    <header>
        <div class="container">
            <h1 class="logo">Data Analysis</h1>

            <nav>
                <ul class="main-nav">
                    <li><a href="mailto:0140141@gmail.com">Contact Me <i class='bx bxs-contact bx-tada' style='color:orangered; font-size: xx-large;' ></i></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100055104971474">Facebook<i class='bx bxl-facebook-circle bx-tada' style='color:orangered; font-size: xx-large;'  ></i></a></li>
                </ul>
            </nav>

        </div>
    </header>



    <section>
        <h1>
            How to Get Started in Data Analytics – A Roadmap for Beginners
        </h1>

        <div class="data">



            <p>



                Hello and welcome to the world of data analysis!
                If you're considering a career in this field, you're in good company.
                Data analysis is a growing and exciting field that's becoming increasingly
                important in today's data-driven world.



            </p>


            <p>


                Let's face it, we're all drowning in data these days.
                From social media posts to financial transactions to medical records,
                there's no shortage of information to sift through.


            </p>

            <p>




                That's where data analysts come in. They're the ones who help us make
                sense of all that data and turn it into valuable insights.

                And those insights can be game-changing. They can help businesses
                improve their products and services, governments make more informed
                policy decisions, and individuals make better choices in their personal and
                professional lives.


            </p>

            <p>



                But it's not just about the impact. Data analysis can also be quite lucrative.
                According to recent studies, the median salary for a data analyst in the US is
                around $70,000 per year, and that number can climb even higher with
                experience and expertise.



            </p>

            <p>


                Of course, like any profession, data analysis has its challenges. There's the
                occasional headache-inducing data set, the ever-present threat of imposter
                syndrome, and the endless debates over the best programming language or
                data visualization tool. But hey, if you're up for a challenge, this could be the
                field for you.


            </p>

            <p>


                So if you're trying to be a Data Analyst, this article is for you. Hopefully, it
                saves you a lot of time and effort and you don't have to waste your time
                learning a whole lot of irrelevant things like I once did.


            </p>


        </div>
    </section>



    <img src="DA image.jpg" alt="Data Analysis Photo" width="800" height="700">

    <section>
        <h2>First , what is Data ?!</h2>

        <div class="data">

            <p>

                <big>
                    Data is Available in a variety of Structured and Unstructured datasets
                    residing in Text,Images, Videos, Clickstream, User Conversation...etc.
                </big>

            </p>

        </div>
    </section>

    <section>

        <h2>Data Consist of 3 Elements :</h2>

        <div class="data">


            <dl>

                <dt><strong><big>1_ Structured Data<big></strong></dt>
                <br>

                <dd>

                    Data that follow a rigid format and can be organized into rows and columns.<br>
                    For Example :<br>
                    Database and Spreadsheets..etc.

                </dd>
                <br>

                <dt><strong><big>2_ Semi_Structured Data</big></strong></dt>
                <br>

                <dd>

                    Mix of data that has consistent characteristics and data data that doesn't <br>
                    conform to a rigid structure.<br>

                    For Example :<br>
                    Email , Zipped file, TCP/IP packets, XML, Binary..etc.

                </dd>
                <br>

                <dt><strong><big>3_ Unstructured Data </big></strong></dt>
                <br>

                <dd>

                    Data that is complex and mostly qualitative information that can't be structured <br>
                    into rows and columns.<br>

                    For Example : <br>
                    photos, Videos, PDF, Text file, Social Media content..etc.

                </dd>

            </dl>
        </div>
    </section>


    <p><big>We know the types of data, Now we will talk about <b>Data Analysis</b></big></p>

    <section>
        <h2>
            What is Data Analysis?
        </h2>

        <div class="data">

            <p>
                <big>
                    The process of collecting and processing the raw data
                    and preparing the required statistics are what data<br>
                    analysts do. Their job responsibilities rotate around
                    this and it’s likely less typical than that of a Data <br>
                    Scientist. However, they play a very major role in
                    taking business decisions (that being taken based on <br>
                    their extracted data and stats) and identifying the
                    pain points of customers that eventually helps<br>
                    businesses in changing their approach for better growth.

                </big>
            </p>


        </div>
    </section>

    <section>
        <h2>Different Type of Data Analysis:</h2>

        <img src="data types.png" alt="Data Analysis types" width="800" height="700">

        <div>

            <dl>
                <p>
                    <big>
                        There are different types of data analytics that are performed, which when<br>
                        used in iterations of combinations can fetch great results for the organization.<br>
                        The types of Data Analytics are:
                    </big>
                </p>

                <dt><strong><big> 1_ Descriptive Analytics : "What Happened ?" </big></strong></dt>
                <br>

                <dd>

                    This is the process of describing or summarizing the existing data using existing<br>
                    business intelligence tools to better understand what is going on or what has<br>
                    happened. This type of analytics involves analyzing historical data and identifying<br>
                    Key Performance Indicators that can be part of the business objective. This can be<br>
                    further separated into two categories: ad hoc reporting and canned reports<br>
                    . A canned report is one that has been designed previously and contains information <br>
                    around a given subject. e.g. monthly report sent by the advertising team that details<br>
                    performance metrics on your latest ad efforts. Ad hoc reports, on the other hand,<br>
                    are specifically designed , useful for obtaining more in-depth information about a specific
                    query. e.g. <br>
                    social media profile looking at the types of people who’ve liked your page along with what other
                    pages<br>
                    in your industry they’ve liked as well as any other engagement and demographic information.<br>
                    Techniques like data aggregation, data mining, clustering and/or summary statistics all
                    serve<br>
                    to provide analytics that describe a past state.
                </dd>
                <br>

                <dt><strong><big> 2_ Diagnostic Analytics : "Why did it happen ?"</big></strong></dt>
                <br>

                <dd>

                    Diagnostic data analytics is the process of examining data to understand cause and event,<br>
                    or why something happened. The result of the analysis is often an analytic dashboard. In
                    particular, <br>
                    diagnostic data analytics help answer why something occurred. Diagnostic Data Analysis is broken
                    down into two specific categories:<br>
                    discover and alerts and query and drill-downs.


                </dd>
                <br>

                <dt><strong><big> 3_ Predicitive Analytics : "What will happen Next ?" </big></strong></dt>
                <br>

                <dd>

                    Predictive data analytics emphasizes on predicting the possible outcome using statistical models
                    and machine learning techniques.<br>
                    Predictive analytics focuses on determining “what will happen” in the future based on analysis
                    of historical data.<br>
                    Prediction is accomplished by applying techniques such as principle components analysis,<br>
                    sensitivity analysis and training algorithms for classification and regression on historical
                    data.<br>
                    Predictive analytics can also provide a diagnosis i.e. server as a tool for diagnostic
                    analytics.
                </dd>
                <br>

                <dt><strong><big> 4_ Prescriptive Analytics : "What should be done about it ?" </big></strong></dt>
                <br>

                <dd>

                    Prescriptive analytics is a type of predictive analytics that is used to recommend one or more
                    course of action on analyzing the data.<br>
                    Prescriptive analytics builds on predictive analytics by helping determine recommended
                    (prescribed) actions based on desired potential (predicted) outcomes,<br>
                    helping organizations achieve their business objectives.
                </dd>
                <br>


            </dl>


        </div>
    </section>

    <section>
        <h2>Data Analysis Process</h2>

        <img src="data process.png" alt="Data Analysis Process" width="800" height="700">

        <div class="data">

            <ol type="I">
                <li>Understanding the problem and desired results</li>
                <li>Setting a clear Metrics</li>
                <li>Gathering The Data</li>
                <li>Cleaning The Data</li>
                <li>Analyzing and Mining data</li>
                <li>Interpreting The Results</li>
                <li>Presenting your Findings</li>
            </ol>

        </div>
    </section>

    <section>
        <h2>Skills of Data Analyst : </h2>

        <img src="data-analyst-skills.jpg" alt="Data Analysis Skills" width="800" height="700">

        <div class="data">


            <ol>
                <li>
                    <strong><big>Technical Skills :</big></strong>

                    <ol type="A">
                        <li>Experts in using spreadsheet. <br> EX : Microsoft Exel, Google Sheets.</li>
                        <br>

                        <li>
                            Proficiency in statistical Analysis and Visualizatin tool and software.<br> Ex : Oracle
                            Visual
                            Analyzer, Microsoft Power BI, Tableau.
                        </li>
                        <br>

                        <li>Proficiency in Programming Language. <br> EX : C++, R, Python, Java, MATLAB.</li>
                        <br>

                        <li>Good knowledge of SQL and Liability to work with data in relational and databases.</li>
                        <br>

                        <li>The ability to access and extract data from data repositories.</li>
                        <br>

                        <li>Familiarity with big data processing tool. </li>
                        <br>
                    </ol>
                </li>
                <br>

                <li>
                    <strong><big>Functional Skills :</big></strong>

                    <ol type="A">
                        <li>Proficiency in Statistics. <br> EX: Analyza Data, Identify Errors, Validate the
                            Analysis.</li>
                        <br>

                        <li>Analytical Skills.<br> EX: Research, Interpret Data, Make Forecasts.</li>
                        <br>

                        <li>Problem Solving Skills.</li>
                        <br>

                        <li>Probing Skills.<br>EX: Identify and Define the problem and desire outcomes.</li>
                        <br>

                        <li>Data Visualization</li>
                        <br>

                        <li>Project Management Skills.</li>
                        <br>

                    </ol>
                </li>
                <br>

                <li>
                    <strong><big>Soft Skills :</big></strong>
                    <ol type="A">
                        <li>Work collaborative with business and cross functional team.</li>
                        <br>

                        <li>Communicate effectively to report and represent the findings.</li>
                        <br>

                        <li>Gather Support and buy in for your work.</li>
                        <br>

                        <li>Curiosity</li>
                        <br>

                        <li>Intuition</li>
                        <br>

                    </ol>
                </li>


            </ol>

        </div>
    </section>

    <section>
        <h2>Why Data Analyst ??</h2>

        <div class="data">
            <p>
                <big>
                    Being a Data Analyst you will be working on real-life problem-solving scenarios and with this
                    fast-paced, evolving technology, the demand for Data Analysts has grown enormously. Moving with
                    this
                    pace of advancement, the competition is growing every day and companies require new methods to
                    compete for their existence and that’s what Data Analysts do. Let’s understand this in 4 simple
                    ways:<br>

                    Being a Data Analyst, you’ll be working closely with the raw data and will generate valuable
                    insights that will help companies to decide their future goals.<br>
                    If you’re someone who likes thinking out of the box then you are the perfect fit for this
                    domain.
                    Data Analysts help organizations to work with both business and data closely. This eventually
                    maximizes the output for generating more business values.<br>
                    Nevertheless, this field gives you a handsome salary for all levels of expertise. Being a Data
                    Analyst you can earn more than $80k per annum and around 4LPA in India (for starting level).<br>
                    According to multiple reports, the demand for Data Analysts are high VS the supply to the market
                    is
                    comparatively less and that’s one of the reasons why people are shifting their career to Data
                    Science. Till now, there are more than 28,000 job postings available in India and 414,000+ jobs
                    are
                    available worldwide.<br>
                    Can Anyone Become a Data Analyst Without Any Experience?
                    First, understand this, the field of Data Analyst is not about computer science but about
                    applying
                    computational, analysis, and statistics. This field focuses on working with large datasets and
                    the
                    production of useful insights that helps in solving real-life problems. The whole process starts
                    with a hypothesis that needs to be answered and then involvement in gathering new data to test
                    those
                    hypotheses. There are 2 major categories of Data Analysts: Tech and Non-Tech. Both of them work
                    on
                    different tools and Tech domain professionals are required to possess knowledge of required
                    programming languages too (such as R or Python).<br>

                    The working professional should be fluent in statistics so that they can present any given
                    amount of
                    raw data into a well-aligned structure.<br>

                    So, the answer to that is YES, anyone can become a Data Analyst if they like working on a
                    real-life
                    problem, are good with statistics, and always thinks out of the box. So, now let’s see how to
                    build
                    a successful data analyst career.
                </big>
            </p>
        </div>
    </section>


    <section>
        <h2>Career Path of a Data Analyst</h2>

        <img src="DataAnalystCareerPath.png" alt="Data Analysis career" width="800" height="700">

        <div class="data">


            <h3>Data Analyst</h3>

            <ul>
                <li>
                    Data Scientist
                    <ul>
                        <li>Senior Data Scientist </li>
                        <li>VP / Director</li>

                        <li>Chief Data Officer / Chief Data Scientist </li>

                    </ul>

                </li>

                <li>
                    Business Insights / Business Analyst

                    <ul>
                        <li>Senior Business Analyst </li>

                        <li>Analytics / Engagement Manager</li>
                        <li>Head of Analytics</li>
                    </ul>

                </li>

                <li>
                    Management Consultant / Senior Analyst
                    <ul>
                        <li>Engagement Manager</li>
                        <li>Principle</li>
                        <li>CFO</li>
                    </ul>

                </li>

                <li>
                    Financial Analyst
                    <ul>
                        <li>Portfolio Manager</li>
                        <li>Group Finance Manager</li>
                        <li>Partner</li>
                    </ul>

                </li>

            </ul>

        </div>
    </section>







    <section>


        <h2>Responsibilities of Data Analyst :</h2>

        <img src="data role.png" alt="Data Analysis Role" width="800" height="700">

        <div class="data">
            <p>
                <big>
                    Well, that depends upon the type of organization that<br>
                    you’ll be working on because nowadays every industry is <br>
                    looking out for such professionals despite their size<br>
                    (small-medium-large). Although, some of the key <br>
                    responsibility includes:
                </big>

            <ol>
                <li> To develop and analyze the report</li>

                <li>To support the data warehousing in inspecting the reporting requirements. </li>

                <li>To troubleshoot the reporting DB environment and reports.</li>

                <li>
                    Coordinating with developers, and engineers to gather insight for improvement and making
                    modifications for data governance.
                </li>

                <li>
                    Use of statistical tools to interpret data sets, and to follow any ongoing trend that could be
                    valuable.
                </li>


            </ol>


            </p>


        </div>
    </section>


    <section>
        <div>

            <h2>Finally, How to become a successful Data Analyst </h2>

            <p>
                <big>
                    With the right skills such as Python, Statistical Analysis, SQL, and Data Mining<br>
                    and by effectively presenting your findings to the decision makers.
                </big>
            </p>
        </div>

        <div class="data">
            <p>
                <big>
                    First, You should learn Python Language and its libraries :
                    <ul>
                        <li>
                            <a href="https://www.geeksforgeeks.org/python-programming-language/learn-python-tutorial/">
                                <span>Python</span>
                            </a>

                        </li>

                        <li>
                            <a href="https://www.w3schools.com/python/numpy/numpy_intro.asp">

                                <span>Numpy</span>
                            </a>

                        </li>

                        <li>
                            <a href="https://www.w3schools.com/python/pandas/default.asp">

                                <span>Pandas</span>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.w3schools.com/python/matplotlib_intro.asp">

                                <span>Matplotlib</span>
                            </a>
                        </li>

                        <li>

                            <a href="https://www.w3schools.com/python/numpy/numpy_random_seaborn.asp">

                                <span>Seaborn</span>
                            </a>
                        </li>

                    </ul>

                    Second, you should learn Statistical Analysis :
                    <ul>
                        <li>
                            <a href="https://www.udemy.com/course/learn-vbcs-from-scratch/">

                                <span>Oracle Visual Builder</span>
                            </a>
                        </li>
                        <li>

                            <a href="https://www.geeksforgeeks.org/power-bi-tools-and-functionalities/">

                                <span>Power BI</span>
                            </a>

                            <ul>
                                <li>Power Query</li>
                                <li>Dax</li>
                                <li>Data Modeling</li>
                            </ul>
                        </li>

                        <li>
                            <a href="https://www.geeksforgeeks.org/tableau-tutorial/">

                                <span>Tableau</span>
                            </a>
                        </li>

                        <li>
                            <a href="https://cloud.google.com/looker/docs/intro">

                                <span>Looker</span>
                            </a>
                        </li>

                    </ul>

                    Third, you should learn Realtional Database such as :
                    <ul>
                        <li>Oracle</li>

                        <li>
                            <a href="https://www.w3schools.com/sql/">

                                <span>SQL</span>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.w3schools.com/MySQL/default.asp">

                                <span>MySQL</span>
                            </a>
                        </li>

                        <li>IBM DB2</li>

                    </ul>

                </big>
            </p>

        </div>
    </section>


    <section>

        <h2>Adventage of using SQL :</h2>

        <div class="data">

            <p>
                <big>
                    Structured Query Langyage (SQL)<br>
                    Designed for Accessing and Manipulation information , Using SQl you can :
                    <ol>
                        <li>Insert,Update and Delete records in a Database.</li>
                        <li>Create New Database, Tables,Views.</li>
                        <li>Write Stored Procedures.</li>
                        <li>SQL is portable a platform independant.</li>
                        <li>Can be used for Qyerying data in a wide variety of database and data repository.</li>
                        <li>has a simple syntax that is similar to the English Language.</li>
                        <li>
                            It's Syntax allow developers to write programs with viwer lines of codes using basic
                            keyword.
                        </li>
                        <li>Can retrive large amount of data quickly and efficiently.</li>
                        <li>Runs on an Interpreter System.</li>

                    </ol>
                </big>
            </p>



        </div>

    </section>


    <section>
        <div>

            <h2> Is it possible to become a Data Analyst without a Degree?</h2>
            <p>
                <big>

                    Yes, while a relevant degree definitely helps and is still a requirement in<br>
                    certain companies, you can still become a Data Analyst if you have the right <br>
                    skills and you have spent time building your portfolio and gaining hands-on<br>
                    experience.
                </big>

                <img src="data salary.jpg" alt="Data Analysis Salary" width="800" height="700">

            </p>

        </div>
    </section>

    <h2 id="textToChange">Click the button to change Paragraph color.</h2>
    <button onclick="changeParagraphColors()">Change Color</button>


    <section>
        <h2>Toggle Message Visibility</h2>

        <button onclick="toggleMessage()">Toggle Message</button>

        <p id="hiddenMessage" style="display: none;"> I hope you liked the article and that you have the information to become a <strong> Data
                Analyst</strong>
                <img src="smile-emoji.gif" alt="smile">

        </p>

        
    </section>


    <section id="contact" class="data">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="D_A.php" method="post">

                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>

                <label for="gender">Gender:</label>
                <input type="text" id="gender" name="gender" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit" class="btn" name="btsend">Send Message</button>
            </form>

    
        </div>

    </section>




    <footer>
        <div class="foot">
            <p>&copy; 2023 Data Analysis</p>
        </div>

    </footer>

    
</body>



</html>